[Unit]
Description=Veltrix Community Edition (Docker Compose stack)
Documentation=https://github.com/captivatortechnologies/veltrix-community
# Wait for the Docker daemon and the network before starting.
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
# A Compose stack is not a single foreground process, so this unit brings the
# stack up on start and takes it down on stop, and is considered "active" while
# the containers run.
Type=oneshot
RemainAfterExit=yes

# Path to your Veltrix checkout — where docker-compose.yml and .env live.
# Change this if you installed somewhere other than /opt/veltrix.
WorkingDirectory=/opt/veltrix

# `docker compose` automatically reads .env from WorkingDirectory.
# Images must already be built (run ./scripts/quickstart.sh once, or
# `docker compose build`, before enabling this service).
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --remove-orphans

# Bringing containers up can take a while on first run; don't let systemd
# time it out.
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
